<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
</head>
<body>
<!-- START CONTENT  -->

<section class="main">
    <div class="container">
        <img src="img/book.png" alt="">
        <div>
            <div class="main__title"><span>Электронная книга</span> по HR-аналитике от Yva.ai</div>
            <h2><span class="green">5 ключевых</span> трендов <br> HR-аналитики</h2>

            <ul>
                <li>Выгорание</li>
                <li>Организационно-сетевая аналитика</li>
                <li>Вовлечённость</li>
                <li>Неформальное лидерство</li>
                <li>Культура гибкой обратной связи</li>
            </ul>

            <div class="main__controls">
                <a href="javascript:void(0)" class="btn">СКАЧАТЬ КНИГУ В pdf <img src="img/gift.png" alt=""></a>
                <span>только для участников <br> HR-сообщества Yva.ai</span>
            </div>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <h3>Почему стоит почитать?</h3>

        <div class="icons__list">
            <div class="icons__item">
                <img src="img/mountain.svg" alt="">
                <div class="icons__name">Комплексный взгляд <br> на успех компаний</div>
                <div class="icons__text">5 аспектов HR-аналитики, которые <br> влияют на эффективность и успех <br> компаний в современном мире <br> собраны в одной книге</div>
            </div>
            <div class="icons__item">
                <img src="img/compass.svg" alt="">
                <div class="icons__name">Делимся мировыми <br> тенденциями</div>
                <div class="icons__text">Создатель 12 международных <br> IT- компаний рассказывает, как <br> измерить и повторить успех <br> в будущем</div>
            </div>
            <div class="icons__item">
                <img src="img/rocket.svg" alt="">
                <div class="icons__name">Практические советы <br> и рекомендации</div>
                <div class="icons__text">Решения для повышения <br> эффективности на базе <br> исследований компаний <br> по всему миру</div>
            </div>
        </div>
    </div>
</section>

<section class="book">
    <div class="container">
        <img src="img/woman.png" alt="">
        <div>
            <div class="book__desc">Книга «5 ключевых трендов HR-аналитики» – <br> это уникальное руководство для HR- специалистов <br> и руководителей, которые хотят эффективно <br> управлять персоналом.</div>
            <div class="book__text">В книге собраны знания о важнейших трендах, которые окажут влияние на рынок и развитие компаний в течение ближайших 5 лет. Знать эти тренды и уметь с ними работать – значит стать на порядок выше большинства руководителей и HR-ов. 
                Вы готовы перейти на новый уровень!</div>
            <a href="javascript:void(0)" class="btn">Я готов! Как скачать книгу?</a>
        </div>
    </div>
</section>

<section class="about">
    <div class="container">
        <div>
            <h3>О чём книга?</h3>
            <div class="about__text">
                Мир становится умнее каждый день. Технологии позволяют <br>
                оцифровать и измерить то, что раньше считалось неизмеримым: <br>
                мотивация, лидерство, выгорание людей, их связи и <br>
                сотрудничество в компании. <br> <br>

                Сегодня HR-ы имеют массивы данных, которые должны служить <br>
                для глубокого понимания и раскрытия процессов управления <br>
                командами. Помогать автоматизировать рутинные задачи, делать <br>
                сложные бизнес-процессы прозрачными и управляемыми. <br>
                «5 ключевых трендов HR-аналитики» от Yva.ai вам в этом помогут!
            </div>
        </div>
        <img src="img/book2.png" alt="">
        <a href="javascript:void(0)">Скачать сейчас</a>
    </div>
</section>

<section class="trends">
    <div class="container">
        <div class="trends__list">
            <div class="trends__item">
                <div class="trends__title"><span>5 ключевых трендов</span> <br> HR-аналитики от Yva.ai</div>
            </div>
            <div class="trends__item">
                <div>
                    <img src="img/fire.svg" alt="">
                    <div class="trends__title"><span class="blue">Тренд #1</span> <br> Выгорание</div>
                </div>
                <p>Как связаны выгорание и низкие <br> результаты компаний? Как <br> диагностировать выгорание <br> и как с ним бороться?</p>
            </div>
            <div class="trends__item">
                <div>
                    <img src="img/heart.svg" alt="">
                    <div class="trends__title"><span class="blue">Тренд #2</span> <br>Вовлечённость</div>
                </div>
                <p>Почему вовлечённость перестала <br> быть вишенкой на торте, а стала <br> одним из ключевых факторов <br> эффективности? Как ею управлять?</p>
            </div>
            <div class="trends__item">
                <div>
                    <img src="img/star.svg" alt="">
                    <div class="trends__title"><span class="blue">Тренд #3</span> <br>Неформальное <br> лидерство</div>
                </div>
                <p>Что даёт знание о неформальных <br> лидерах, как их выявить и выстроить <br> с ними сотрудничество?</p>
            </div>
            <div class="trends__item">
                <div>
                    <img src="img/link.svg" alt="">
                    <div class="trends__title"><span class="blue">Тренд #4</span> <br>Организационно- <br> сетевая аналитика (ONA)</div>
                </div>
                <p>Для чего нужна карта <br> взаимодействия сотрудников и какие <br> управленческие решения помогает принимать?</p>
            </div>
            <div class="trends__item">
                <div>
                    <img src="img/message.svg" alt="">
                    <div class="trends__title"><span class="blue">Тренд #5</span> <br>Культура гибкой <br> обратной связи</div>
                </div>
                <p>Почему традиционные опросы <br> больше не работают? Как получать <br> актуальную обратную связь от <br> сотрудников?</p>
            </div>
        </div>
    </div>
</section>

<section class="who">
    <div class="container">
        <div>
            <h3>Кому полезна книга?</h3>
            <ul>
                <li>
                    <span>Руководителям</span>
                    узнайте мировые тенденции в управлении <br> командами, которые влияют на финансовые <br> показатели компании
                </li>
                <li>
                    <span>HR-директорам</span>
                    получите опыт и рекомендации от успешных <br> компаний, как управлять эффективностью <br> и потенциалом сотрудников
                </li>
                <li>
                    <span>HR-менеджерам</span>
                    узнайте новые факторы эффективности, <br> которые создают среду взаимной заботы <br> и поддержки в компании
                </li>
            </ul>
        </div>
        <img src="img/man.png" alt="">
    </div>
</section>

<section class="about questions">
    <div class="container">
        <a href="javascript:void(0)">Скачать сейчас</a>
        <img src="img/book3.png" alt="">
        <div>
            <h3>На какие вопросы помогает <br> ответить книга?</h3>
            <div class="about__text">
                <span class="blue">Как выявить</span> высокопотенциальных, <br> токсичных, отстранённых, выгорающих сотрудников? <br> <br>
                <span class="blue">Как отслеживать</span> динамику вовлечённости сотрудников <br> в реальном времени? <br> <br>
                <span class="blue">Как определить,</span> какие факторы влияют на лояльность <br> персонала к компании? <br> <br>
                <span class="blue">Как оценивать</span> поведение людей с точки зрения <br> эффективности для бизнеса?
            </div>
        </div>
    </div>
</section>

<section class="solutions">
    <div class="container">
        <h2>Какие управленческие решения <br>
            вы сможете принять?</h2>

        <div class="solutions__list">
            <div class="solutions__item">
                <img src="img/check.svg" alt="">
                <div><span>Выявлять проблемы</span> <br> в подразделениях <br> на раннем этапе</div>
            </div>
            <div class="solutions__item">
                <img src="img/check.svg" alt="">
                <div><span>Вовлекать сотрудников</span> <br> в улучшение организации <br> и продукта</div>
            </div>
            <div class="solutions__item">
                <img src="img/check.svg" alt="">
                <div><span>Понимать,</span> какие <br> процессы требуют <br> изменений</div>
            </div>
            <div class="solutions__item">
                <img src="img/check.svg" alt="">
                <div><span>Улучшать качество</span> <br> и скорость взаимодействия <br> подразделений</div>
            </div>
            <div class="solutions__item">
                <img src="img/check.svg" alt="">
                <div>Создать <br> <span>самообучающуюся <br> организацию</span></div>
            </div>
            <div class="solutions__item">
                <img src="img/check.svg" alt="">
                <div><span>Сокращать <br> нежелательный</span> <br> отток <br> ключевых сотрудников</div>
            </div>
            <div class="solutions__item">
                <img src="img/check.svg" alt="">
                <div><span>Выдвигать сильных</span> <br> сотрудников на <br> правильные должности</div>
            </div>
            <div class="solutions__item">
                <img src="img/check.svg" alt="">
                <div><span>Ускорить выход <br> новых сотрудников</span> <br> на производительность</div>
            </div>
            <div class="solutions__item">
                <img src="img/check.svg" alt="">
                <div>Создать в компании <br> <span>культуру этичной обратной <br> связи</span> и признания</div>
            </div>
        </div>
    </div>
</section>

<!-- END CONTENT  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>